spring.application.name=ms-security
spring.data.mongodb.database=db_security
spring.data.mongodb.uri= mongodb://AlejoPress:lYP2NoYwQpdhWk18@prog3micro-shard-00-00.hczt5.mongodb.net:27017,prog3micro-shard-00-01.hczt5.mongodb.net:27017,prog3micro-shard-00-02.hczt5.mongodb.net:27017/?ssl=true&replicaSet=atlas-w52qb5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Prog3Micro
server.port=8081

jwt.secret = "prueba"
jwt.expiration = 3600000
ms.notifications.url = http://127.0.0.1:5000
ms.security.url = localhost:8081