spring.application.name=ms-security
spring.data.mongodb.database=db_security
spring.data.mongodb.uri= mongodb://AlejoPress:lYP2NoYwQpdhWk18@prog3micro-shard-00-00.hczt5.mongodb.net:27017,prog3micro-shard-00-01.hczt5.mongodb.net:27017,prog3micro-shard-00-02.hczt5.mongodb.net:27017/?ssl=true&replicaSet=atlas-w52qb5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Prog3Micro
server.port=8081

jwt.secret = "prueba"
jwt.expiration = 3600000
ms.notifications.url = http://127.0.0.1:5000
ms.security.url = localhost:8081

spring.security.oauth2.client.registration.google.client-id= 1059886472177-mp7afpjib88fm0gvccsrq70vi1r82gbv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub